\begin{theindex}

  \item accessibility
    \subitem correct accessibility profile, 52
  \item accessibility profile, 52
  \item Anomalies, 22
  \item anomaly
    \subitem conflict, 36
    \subitem invisibility, 35
    \subitem redundancy, 38
  \item assertion
    \subitem contradiction, 64
    \subitem violation, 65
  \item assertions errors, 64

  \indexspace

  \item bit vector, 23

  \indexspace

  \item Classless Inter-Domain Routing, 14
  \item conflict, 36
    \subitem algorithm, 45
    \subitem definition, 36
  \item consistency, 38
  \item contradiction, 64
  \item correct accessibility profile, 52
  \item correlated, 30

  \indexspace

  \item Destination Address, 14
  \item destination port, 16
  \item difference, 31
  \item disjoints, 30

  \indexspace

  \item equal, 30
  \item equivalent filter, 34

  \indexspace

  \item Fang, 27
  \item filter typesStateful filters, 20
  \item filter typesStateless filters, 20
  \item Filters, 50
  \item Firewall Analiser, 27
  \item Firewall Policy Advisor, 26
  \item FPA, 26

  \indexspace

  \item half open port scan, 18

  \indexspace

  \item inner, 50
  \item Internet Control Message Protocol, 15
  \item intersection, 30
  \item invisibility, 35
    \subitem algorithm, 45
    \subitem definition, 35
  \item IP, 14
  \item IP address, 14
  \item IP header
    \subitem Destination Address, 14
    \subitem Protocol, 14
    \subitem Source Address, 14
  \item irrelevant, 35
  \item isolated
    \subitem consistency, 38
    \subitem minimalism, 38

  \indexspace

  \item match, 19, 33
  \item minimalism, 38
  \item modulus, 31

  \indexspace

  \item network, 49
    \subitem inner, 50
    \subitem terminal, 50
  \item network mask, 14
  \item network prefix, 15

  \indexspace

  \item packet filter, 18
  \item Protocol, 14

  \indexspace

  \item ranges
    \subitem operations
      \subsubitem difference, 31
      \subsubitem intersection, 30
      \subsubitem union, 31
    \subitem properties
      \subsubitem modulus, 31
    \subitem relations
      \subsubitem correlated, 30
      \subsubitem disjoints, 30
      \subsubitem equal, 30
      \subsubitem subset, 30
      \subsubitem superset, 30
  \item redundancy, 38
    \subitem algorithm, 46
    \subitem definition, 38
  \item region, 29
  \item regionset, 31
  \item router, 50
    \subitem plain, 50
  \item Routers, 15
  \item routing, 15
  \item rule, 33
  \item rule order
    \subitem irrelevant, 35
    \subitem trivial, 35

  \indexspace

  \item Source Address, 14
  \item Source port, 16
  \item Stateful filters, 20
  \item Stateless filters, 20
  \item subset, 21, 30
  \item superset, 30

  \indexspace

  \item target, 19
  \item terminal, 50
  \item Transmission Control Protocol, 16
  \item tree of rules, 38
  \item trie, 23
  \item trivial, 35

  \indexspace

  \item union, 31
  \item User Datagram Protocol, 16

  \indexspace

  \item violation, 65

\end{theindex}
